
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 80px;
    font-family: 'GroteskMedium';
    font-weight: normal;
    font-style: normal;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
}

body {
    background-color: rgb(21, 22, 23);
    color: whitesmoke;
}

nav > a {
    margin-left: 15px;
    text-decoration: none;
    color: black;
}

#btn-container {
    width: 400px;
    display: flex;
    justify-content: space-around;
    
}

#btn-container > a {
    text-decoration: none;
    color: darkred;
}

#title-container {
    display: flex;
    justify-content: center;
    font-family: 'GroteskMedium';
    color: white;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    height: 200px;
    font-size: 50px
}

#main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'GroteskMedium';
  color: darkgoldenrod;
  width: fit-content;
}

/* ------------------------------ release grid and filter --------------------------------------------------- */

#style-filter {
    display: flex; 
    flex-direction: row; 
    justify-content: flex-start;
    border-right: 1px solid rgb(21, 22, 23);
    max-width: fit-content;
    padding-right: 5px;
    float: left;
    position: inherit;
}

.filter-column {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items:center;
    margin-left: 30px;
    text-align: center;
    color: white;
}

.filter-column > span:hover {
    color: goldenrod;
    text-decoration: none;
    cursor: pointer;
  }



.genre-filter {
    display: flex; 
    flex-direction: row;  
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 2%;
    margin-left: 2%;
    font-family: 'GroteskMedium';
    font-size: 16px;
    width: 90%;
    height: 25px;
    text-decoration: none;
}


#playlist-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, 200px);
    padding: 0 30px;
}

#playlist-container a {
    text-decoration: none;
}

.cards {
    display: none;
    width: 200px;
    height: 200px;
    font-family: 'GroteskMedium';
    color: darkred;
    font-size: 16px;
    text-align: center;
}

.show {
    display: block;
}

.cards:hover {
   filter: brightness(0.5)
}

.cards a {
    text-decoration: none;
    color: darkred
}

.cards > .card {
    width: 200px;
    height: 200px;
}

/* --------------------------------------- release page------------------------------------------ */

#release-title {
    font-family: 'GroteskMedium';
    color: darkgray;
    padding-top: 45px;
    padding-bottom: 50px;
    margin-left: 25%;
    margin-right: 25%;
}

#by {
    color: whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
}

.release-cover {
    width: 450px;
    height: 450px;
}

#cover-container > a{
    text-decoration: none;
    font-family: 'RobotoCondensedRegular';
    color:darkgoldenrod;
}

#update-release { 
    padding-right: 30px;
}

#release-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.release-infos-container {
    font-family: 'RobotoCondensedRegular';
    text-decoration: none;
    color: darkgrey;
    max-width: 600px;
}





